:root {
    --azul1: #211f8d;
    --azul2: #16138d;
    --azul3: #020057;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: border-box;
}

/*----utilities----*/

h1 {
    color: white;
    font-size: 50px;
    font-style: italic;
    text-align: center;
}

h2 {
    color: black;
    font-size: 40px;
    text-align: center;
}

h3 {
    color: black;
    font-size: 28px;
    font-style: italic;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

p {
    color: black;
    font-style: italic;
    text-align: center;
}

li {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
}

/*-----header---*/

.header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.headerContenedor {
    height: auto;
    /* position: fixed;
    z-index: 100;
    width: 100%; */
    /*esto es para hacer el nav de manera fija*/
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.logo img {
    height: 10rem;
}

.headerContenedor {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menusvg {
    display: block;
    cursor: pointer;
}

.dropdownMenu {
    position: relative;
    display: inline-block;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: var(--azul3);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    top: 140%;
    z-index: 1;
    width: 20rem;
}

.dropdownContent li {
    display: block;
    width: 100%;
    padding: 1rem 0;
}

.dropdownContent li a {
    display: flex;
    width: 100%;
    padding: 2.2rem 16px;
    justify-content: center;
}

.elementos li a:hover {
    background-color: red;
    font-size: 20px;
    transition: .5s;
}


.dropdownMenu:hover .dropdownContent{
    display: block;
}


@media (min-width: 600px) {

    .dropdownMenu:hover .dropdownContent{
        display: flex;
    }
    .menusvg {
        display: none;
    }

    .headerContenedor {
        display: block;
    }

    .navegation {
        position: static;
        background-color: var(--azul3);
        height: 4rem;
        display: flex;
        align-items: center;
    }


    .elementos {
        position: static;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .elementos li {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .elementos li a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

  


}

.hero {
    background-image: url(../img/hero4.jpeg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.sombra {
    position: absolute;
    background-color: rgba(0, 0, 0, .65);
    width: 100%;
    height: 100%;
}

.eslogan {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70%;
    margin: 0 auto;
}

@media (max-width: 500px) {
    h1 {
        font-size: 30px;
    }
}

/*MAIN*/

/*NIVELES*/

/*-----------------------------------*/

#niveles {
    padding-top: 2rem;
}

.contenedor {
    min-height: 100vh;
}

.mainContenedor {
    height: 90vh;
}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.carousel--item {
    margin-bottom: 4rem;
    height: 40rem;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    width: 28rem;
    border-radius: 20px;
}

.carousel--item:hover {
    transform: scale(1.1);
    transition: .5s;
}

.nivelesImg {
    width: 100%;
    height: 30rem;
}

.nivelesImg img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.nivelesDesc {
    padding-left: 1rem;
}

.nivelesDesc p {
    font-size: 13px;
    padding-bottom: 2rem;
}

@media (min-width:600px) {
    .carousel {
        display: grid;
        grid-template-areas: "topleft topright" "bottom1 bottom1";
        justify-content: space-evenly;
    }
    .preprimaria {
        grid-area: topleft;
    }
    .primaria {
        grid-area: topright;
    }
    .basicos {
        grid-area: bottom1;
        justify-self: center;
    }
    .hero {
        background-size: cover;
        background-position: center center;
    }
    .mainContenedor {
        height: 100vh;
    }
}

@media (min-width:1024px) {
    .carousel {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .hero {
        background-size: cover contain;
        background-position: center 0%;
    }
    .mainContenedor {
        display: flex;
        flex-direction: column;
        justify-content: right;
    }
}